Repository: sontcdev/flutter_money_management
Catalog: lib/l10n/app_*.arb
Languages: ja, vi

source: Home
ja: ホーム
vi: Trang chủ

source: Transactions
ja: 取引
vi: Giao dịch

source: Budgets
ja: 予算
vi: Ngân sách

source: Reports
ja: レポート
vi: Báo cáo

source: Settings
ja: 設定
vi: Cài đặt

source: Categories
ja: カテゴリ
vi: Danh mục

source: Accounts
ja: 口座
vi: Tài khoản

source: Add Transaction
ja: 取引を追加
vi: Thêm giao dịch

source: Edit Transaction
ja: 取引を編集
vi: Sửa giao dịch

source: Type
ja: 種類
vi: Loại

source: Amount
ja: 金額
vi: Số tiền

source: Date
ja: 日付
vi: Ngày

source: Category
ja: カテゴリ
vi: Danh mục

source: Account
ja: 口座
vi: Tài khoản

source: Note
ja: メモ
vi: Ghi chú

source: Receipt
ja: レシート
vi: Hóa đơn

source: Save
ja: 保存
vi: Lưu

source: Cancel
ja: キャンセル
vi: Hủy

source: Delete
ja: 削除
vi: Xóa

source: Edit
ja: 編集
vi: Sửa

source: Income
ja: 収入
vi: Thu nhập

source: Expense
ja: 支出
vi: Chi tiêu

source: Total Income
ja: 総収入
vi: Tổng thu nhập

source: Total Expense
ja: 総支出
vi: Tổng chi tiêu

source: Balance
ja: 残高
vi: Số dư

source: Net
ja: 差額
vi: Ròng

source: Budget
ja: 予算
vi: Ngân sách

source: Spent
ja: 使用済み
vi: Đã chi

source: Remaining
ja: 残り
vi: Còn lại

source: Limit
ja: 上限
vi: Hạn mức

source: Exceeded
ja: 超過
vi: Vượt quá

source: Add Budget
ja: 予算を追加
vi: Thêm ngân sách

source: Edit Budget
ja: 予算を編集
vi: Sửa ngân sách

source: Monthly
ja: 毎月
vi: Hàng tháng

source: Yearly
ja: 毎年
vi: Hàng năm

source: Weekly
ja: 毎週
vi: Hàng tuần

source: Quarterly
ja: 四半期
vi: Hàng quý

source: Custom
ja: カスタム
vi: Tùy chỉnh

source: Period
ja: 期間
vi: Chu kỳ

source: Allow Overdraft
ja: 当座貸越を許可
vi: Cho phép chi vượt

source: Add Category
ja: カテゴリを追加
vi: Thêm danh mục

source: Edit Category
ja: カテゴリを編集
vi: Sửa danh mục

source: Category Name
ja: カテゴリ名
vi: Tên danh mục

# categoryIcon
source: Icon
ja: アイコン
vi: Biểu tượng

# categoryColor
source: Color
ja: 色
vi: Màu sắc

source: Add Account
ja: 口座を追加
vi: Thêm tài khoản

source: Edit Account
ja: 口座を編集
vi: Sửa tài khoản

source: Account Name
ja: 口座名
vi: Tên tài khoản

source: Account Type
ja: 口座タイプ
vi: Loại tài khoản

source: Cash
ja: 現金
vi: Tiền mặt

source: Card
ja: カード
vi: Thẻ

source: Bank
ja: 銀行
vi: Ngân hàng

source: Currency
ja: 通貨
vi: Tiền tệ

source: Monthly Report
ja: 月次レポート
vi: Báo cáo tháng

source: Yearly Report
ja: 年次レポート
vi: Báo cáo năm

source: Top Categories
ja: 上位カテゴリ
vi: Danh mục hàng đầu

source: Breakdown
ja: 内訳
vi: Chi tiết

source: Language
ja: 言語
vi: Ngôn ngữ

source: Theme
ja: テーマ
vi: Giao diện

source: Light
ja: ライト
vi: Sáng

source: Dark
ja: ダーク
vi: Tối

source: System
ja: システム
vi: Hệ thống

source: Login
ja: ログイン
vi: Đăng nhập

source: Logout
ja: ログアウト
vi: Đăng xuất

source: Email
ja: メール

source: Password
ja: パスワード
vi: Mật khẩu

# confirmDelete
source: Are you sure you want to delete this item?
ja: この項目を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa mục này?

source: Yes
ja: はい
vi: Có

source: No
ja: いいえ
vi: Không

source: Error
ja: エラー
vi: Lỗi

source: Success
ja: 成功
vi: Thành công

source: Budget exceeded!
ja: 予算を超過しました！
vi: Vượt quá ngân sách!

# categoryInUse
source: Category is in use and cannot be deleted
ja: このカテゴリは使用中のため削除できません
vi: Danh mục đang được sử dụng và không thể xóa

# budgetOverlap
source: Budget period overlaps with existing budget
ja: 予算期間が既存の予算と重複しています
vi: Chu kỳ ngân sách trùng với ngân sách hiện có

source: Select Category
ja: カテゴリを選択
vi: Chọn danh mục

source: Select Account
ja: 口座を選択
vi: Chọn tài khoản

source: Select Date
ja: 日付を選択
vi: Chọn ngày

source: Attach Receipt
ja: レシートを添付
vi: Đính kèm hóa đơn

source: View Receipt
ja: レシートを表示
vi: Xem hóa đơn

source: Share Transaction
ja: 取引を共有
vi: Chia sẻ giao dịch

source: Filter Transactions
ja: 取引を絞り込む
vi: Lọc giao dịch

source: All Transactions
ja: すべての取引
vi: Tất cả giao dịch

source: Today
ja: 今日
vi: Hôm nay

source: This Week
ja: 今週
vi: Tuần này

source: This Month
ja: 今月
vi: Tháng này

source: This Year
ja: 今年
vi: Năm nay

# noTransactions
source: No transactions found
ja: 取引が見つかりません
vi: Chưa có giao dịch nào

# noBudgets
source: No budgets found
ja: 予算が見つかりません
vi: Chưa có ngân sách nào

# noCategories
source: No categories found
ja: カテゴリが見つかりません
vi: Chưa có danh mục nào

# noAccounts
source: No accounts found
ja: 口座が見つかりません
vi: Chưa có tài khoản nào

# createFirst
source: Create your first one!
ja: 最初の1件を作成しましょう！
vi: Hãy tạo mục đầu tiên!

# welcome
source: Welcome to MyMoney
ja: MyMoneyへようこそ
vi: Chào mừng đến với MyMoney

# onboardingTitle
source: Manage your money with ease
ja: お金を簡単に管理しましょう
vi: Quản lý tiền bạc dễ dàng

# onboardingSubtitle
source: Track expenses, set budgets, and view reports
ja: 支出を記録し、予算を設定し、レポートを確認できます
vi: Theo dõi chi tiêu, đặt ngân sách và xem báo cáo

source: Get Started
ja: 始める
vi: Bắt đầu

source: Skip
ja: スキップ
vi: Bỏ qua

source: Add
ja: 追加
vi: Thêm

source: All
ja: すべて
vi: Tất cả

source: Calendar
ja: カレンダー
vi: Lịch

source: Overview
ja: 概要
vi: Tổng quan

source: By Category
ja: カテゴリ別
vi: Theo danh mục

source: By Budget
ja: 予算別
vi: Theo ngân sách

source: Last Month
ja: 先月
vi: Tháng trước

source: Select Month
ja: 月を選択
vi: Chọn tháng

source: Select Year
ja: 年を選択
vi: Chọn năm

source: No data
ja: データがありません
vi: Không có dữ liệu

source: Loading...
ja: 読み込み中...
vi: Đang tải...

source: Retry
ja: 再試行
vi: Thử lại

source: Close
ja: 閉じる
vi: Đóng

source: Confirm
ja: 確認
vi: Xác nhận

source: Proceed
ja: 続行
vi: Tiếp tục

source: Back
ja: 戻る
vi: Quay lại

source: Next
ja: 次へ
vi: Tiếp theo

source: Done
ja: 完了
vi: Xong

source: Search
ja: 検索
vi: Tìm kiếm

source: Share
ja: 共有
vi: Chia sẻ

source: Export
ja: エクスポート
vi: Xuất

source: Import
ja: インポート
vi: Nhập

# importExport
source: Import/Export Data
ja: データのインポート/エクスポート
vi: Nhập/Xuất dữ liệu

# languageAndDisplay
source: Language & Display
ja: 言語と表示
vi: Ngôn ngữ & Hiển thị

source: Theme Color
ja: テーマカラー
vi: Màu chủ đề

# selectThemeColor
source: Select your favorite interface color
ja: お好みのインターフェース色を選択
vi: Chọn màu giao diện yêu thích

source: Font Size
ja: 文字サイズ

# selectFontSize
source: Select your preferred text size
ja: お好みの文字サイズを選択してください

# fontSizeSmall
source: Small
ja: 小

# fontSizeMedium
source: Medium
ja: 中

# fontSizeLarge
source: Large
ja: 大

# fontSizeExtraLarge
source: Extra large
ja: 特大

source: Good morning
ja: おはようございます

source: Good afternoon
ja: こんにちは

source: Good evening
ja: こんばんは

source: Budget Settings
ja: 予算設定
vi: Cài đặt Ngân sách

source: Default Budget Period
ja: デフォルトの予算期間
vi: Chu kỳ ngân sách mặc định

source: Manage Budgets
ja: 予算を管理
vi: Quản lý ngân sách

# viewEditBudgets
source: View and edit budgets
ja: 予算を表示・編集
vi: Xem và chỉnh sửa các ngân sách

source: Data
ja: データ
vi: Dữ liệu

# backupRestore
source: Backup and restore data
ja: データのバックアップと復元
vi: Sao lưu và khôi phục dữ liệu

source: Manage Categories
ja: カテゴリを管理
vi: Quản lý danh mục

source: Add, edit, delete categories
ja: カテゴリの追加・編集・削除
vi: Thêm, sửa, xóa danh mục

source: Info
ja: 情報
vi: Thông tin

source: Select Budget Period
ja: 予算期間を選択
vi: Chọn chu kỳ ngân sách

source: Select Interface Color
ja: インターフェース色を選択
vi: Chọn màu giao diện

# colorBlue
source: Blue
ja: 青
vi: Xanh dương

# colorGreen
source: Green
ja: 緑
vi: Xanh lá

# colorPurple
source: Purple
ja: 紫
vi: Tím

# colorOrange
source: Orange
ja: オレンジ
vi: Cam

# colorTeal
source: Teal
ja: ティール
vi: Ngọc lam

# colorPink
source: Pink
ja: ピンク
vi: Hồng

# colorIndigo
source: Indigo
ja: インディゴ
vi: Chàm

# colorRed
source: Red
ja: 赤
vi: Đỏ

source: No note
ja: メモなし
vi: Không có ghi chú

source: Report Overview
ja: レポート概要
vi: Báo cáo tổng quan

source: Expense by Category
ja: カテゴリ別支出
vi: Chi tiêu theo danh mục

source: Income by Category
ja: カテゴリ別収入
vi: Thu nhập theo danh mục

source: Report by Budget
ja: 予算別レポート
vi: Báo cáo theo ngân sách

source: View All
ja: すべて表示
vi: Xem tất cả

source: No budgets yet
ja: まだ予算がありません
vi: Chưa có ngân sách nào

# noExpenseInPeriod
source: No expense in this period
ja: この期間の支出はありません
vi: Chưa có chi tiêu trong kỳ này

# noIncomeInPeriod
source: No income in this period
ja: この期間の収入はありません
vi: Chưa có thu nhập trong kỳ này

source: Select Time Period
ja: 期間を選択
vi: Chọn khoảng thời gian

source: By Month
ja: 月別
vi: Theo tháng

source: By Year
ja: 年別
vi: Theo năm

# monthFormat
source: Month {month}/{year}
ja: {year}年{month}月
vi: Tháng {month}/{year}

# yearFormat
source: Year {year}
ja: {year}年
vi: Năm {year}

source: Category Type
ja: カテゴリ種別
vi: Loại danh mục

source: Show More Icons
ja: アイコンをもっと表示
vi: Xem thêm biểu tượng

source: Collapse
ja: 折りたたむ
vi: Thu gọn

# noCategoryYet
source: No expense category yet. Tap "Add" to create one.
ja: 支出カテゴリがまだありません。"追加"をタップして作成してください。
vi: Chưa có danh mục chi tiêu. Nhấn "Thêm" để tạo mới.

source: Transactions in Period
ja: 期間内の取引
vi: Giao dịch trong chu kỳ

source: Selected
ja: 選択済み
vi: Đã chọn

source: Select transactions for budget
ja: 予算に含める取引を選択
vi: Chọn giao dịch để tính vào ngân sách

# noExpenseTransactionInPeriod
source: No expense transaction in this period.
ja: この期間には支出取引がありません。
vi: Không có giao dịch chi tiêu nào trong chu kỳ này.

source: Select All
ja: すべて選択
vi: Chọn tất cả

source: Deselect All
ja: すべて解除
vi: Bỏ chọn tất cả

source: From Date
ja: 開始日
vi: Từ ngày

source: To Date
ja: 終了日
vi: Đến ngày

source: Language & Display
ja: 言語と表示
vi: Ngôn ngữ & Hiển thị

# manageBudgetsDesc
source: View and edit budgets
ja: 予算を表示・編集します
vi: Xem và chỉnh sửa các ngân sách

# dataSection
source: Data
ja: データ
vi: Dữ liệu

# importExportDesc
source: Backup and restore data
ja: データをバックアップ・復元します
vi: Sao lưu và khôi phục dữ liệu

# manageCategoriesDesc
source: Add, edit, delete categories
ja: カテゴリの追加・編集・削除
vi: Thêm, sửa, xóa danh mục

# aboutSection
source: About
ja: このアプリについて
vi: Thông tin

source: Overview Report
ja: 概要レポート
vi: Báo cáo tổng quan

# transactionCount
source: Number of transactions
ja: 取引件数
vi: Số giao dịch

source: Budget Reports
ja: 予算レポート
vi: Báo cáo theo ngân sách

source: No expense budgets
ja: 支出予算がありません
vi: Không có ngân sách chi tiêu

source: No income budgets
ja: 収入予算がありません
vi: Không có ngân sách thu nhập

# noExpenseThisPeriod
source: No expense in this period
ja: この期間の支出はありません
vi: Chưa có chi tiêu trong kỳ này

# noIncomeThisPeriod
source: No income in this period
ja: この期間の収入はありません
vi: Chưa có thu nhập trong kỳ này

# selectPeriod
source: Select Time Period
ja: 期間を選択
vi: Chọn khoảng thời gian

# transactionsCount
source: transactions
ja: 件の取引
vi: giao dịch

source: Month
ja: 月
vi: Tháng

source: Year
ja: 年
vi: Năm

source: Export Data
ja: データをエクスポート
vi: Xuất dữ liệu

# exportDataDesc
source: Export all transactions to a file for backup or transfer to another device.
ja: すべての取引をファイルにエクスポートして、バックアップや他の端末への移行に使用します。
vi: Xuất tất cả giao dịch ra file để sao lưu hoặc chuyển sang thiết bị khác.

source: Export CSV
ja: CSVをエクスポート
vi: Xuất CSV

# exportCsvDesc
source: Can be opened with Excel
ja: Excelで開けます
vi: Mở được bằng Excel

source: Export JSON
ja: JSONをエクスポート
vi: Xuất JSON

# exportJsonDesc
source: Standard format
ja: 標準形式
vi: Định dạng chuẩn

source: Import Data
ja: データをインポート
vi: Nhập dữ liệu

# importDataDesc
source: Import transactions from CSV or JSON file. New categories will be created automatically.
ja: CSVまたはJSONファイルから取引をインポートします。新しいカテゴリは自動的に作成されます。
vi: Nhập giao dịch từ file CSV hoặc JSON. Danh mục mới sẽ được tự động tạo.

source: Import from File
ja: ファイルからインポート
vi: Nhập từ File

# importFromFileDesc
source: Select .csv or .json file
ja: .csv または .json ファイルを選択
vi: Chọn file .csv hoặc .json

source: Paste CSV
ja: CSVを貼り付け
vi: Dán CSV

source: Paste JSON
ja: JSONを貼り付け
vi: Dán JSON

source: From clipboard
ja: クリップボードから
vi: Từ clipboard

# templateSection
source: Template
ja: テンプレート
vi: Mẫu file

# templateDesc
source: Download template file to learn the import file format.
ja: インポートファイル形式を確認するためにテンプレートをダウンロードします。
vi: Tải file mẫu để biết định dạng file import.

# templateCsv
source: CSV Template
ja: CSVテンプレート
vi: Mẫu CSV

# templateJson
source: JSON Template
ja: JSONテンプレート
vi: Mẫu JSON

source: Download template
ja: テンプレートをダウンロード
vi: Tải file mẫu

source: Format Guide
ja: 形式ガイド
vi: Hướng dẫn định dạng

# formatDate
source: Transaction date (dd/MM/yyyy)
ja: 取引日 (dd/MM/yyyy)
vi: Ngày giao dịch (dd/MM/yyyy)

# formatType
source: income or expense
ja: income または expense
vi: income hoặc expense

# formatAmount
source: Amount (VND, no decimals)
ja: 金額 (VND、小数なし)
vi: Số tiền (VND, không có dấu)

# formatCategory
source: Category name
ja: カテゴリ名
vi: Tên danh mục

# formatNote
source: Note (optional)
ja: メモ (任意)
vi: Ghi chú (không bắt buộc)

source: Cannot read file
ja: ファイルを読み取れません
vi: Không thể đọc file

# unsupportedFormat
source: Unsupported file format. Please select a .csv or .json file
ja: 未対応のファイル形式です。.csv または .json ファイルを選択してください
vi: Định dạng file không được hỗ trợ. Vui lòng chọn file .csv hoặc .json

source: File read error
ja: ファイル読み取りエラー
vi: Lỗi đọc file

# noTransactionToExport
source: No transactions to export
ja: エクスポートする取引がありません
vi: Không có giao dịch nào để xuất

# exportedTransactions
source: Exported {count} transactions
ja: {count}件の取引をエクスポートしました
vi: Đã xuất {count} giao dịch

# fileSavedAt
source: File: {path}
ja: ファイル: {path}

source: Export error
ja: エクスポートエラー
vi: Lỗi xuất file

# exportSuccess
source: Export successful
ja: エクスポート成功
vi: Xuất file thành công

# fileSavedAtPath
source: File saved at:
ja: ファイルの保存先:
vi: File đã được lưu tại:

# whatNext
source: What would you like to do next?
ja: 次に何をしますか？
vi: Bạn muốn làm gì tiếp?

source: Copy content
ja: 内容をコピー
vi: Sao chép nội dung

# copiedToClipboard
source: Content copied to clipboard
ja: 内容をクリップボードにコピーしました
vi: Đã sao chép nội dung vào clipboard

source: Import from {format}
ja: {format} からインポート
vi: Nhập từ {format}

# pasteContentHere
source: Paste file content here:
ja: ここにファイル内容を貼り付けてください:
vi: Dán nội dung file vào đây:

source: Empty content
ja: 内容が空です
vi: Nội dung trống

# noTransactionToImport
source: No transactions to import
ja: インポートする取引がありません
vi: Không có giao dịch nào để nhập

# importedTransactions
source: Imported {count} transactions
ja: {count}件の取引をインポートしました
vi: Đã nhập {count} giao dịch

# createdCategories
source: Created {count} new categories: {names}
ja: {count}個の新しいカテゴリを作成しました: {names}
vi: Đã tạo {count} danh mục mới: {names}

source: Import error
ja: インポートエラー
vi: Lỗi nhập file

# savedTemplate
source: Template saved
ja: テンプレートを保存しました
vi: Đã lưu file mẫu

# copiedTemplateToClipboard
source: Template copied to clipboard
ja: テンプレートをクリップボードにコピーしました
vi: Đã sao chép mẫu vào clipboard

source: Month Start Day
ja: 月の開始日
vi: Ngày bắt đầu của tháng

# monthStartDayDesc
source: Day {day} of each month
ja: 毎月{day}日
vi: Ngày {day} hàng tháng

source: Select month start day
ja: 月の開始日を選択
vi: Chọn ngày bắt đầu của tháng

source: Icon Management
ja: アイコン管理
vi: Quản lý biểu tượng

# iconManagementDesc
source: Search and add new icons for categories
ja: カテゴリ用の新しいアイコンを検索して追加します
vi: Tìm và thêm biểu tượng mới cho danh mục

source: Search Icon
ja: アイコンを検索
vi: Tìm kiếm biểu tượng

# searchIconHint
source: Enter name in English (e.g. car, food, money)
ja: 英語名を入力してください（例: car, food, money）
vi: Nhập tên tiếng Anh (VD: car, food, money)

source: Add Icon
ja: アイコンを追加
vi: Thêm biểu tượng

source: Remove Icon
ja: アイコンを削除
vi: Xóa biểu tượng

source: My Icons
ja: マイアイコン
vi: Biểu tượng của tôi

source: Available Icons
ja: 利用可能なアイコン
vi: Biểu tượng có sẵn

source: No icons found
ja: アイコンが見つかりません
vi: Không tìm thấy biểu tượng

source: Icon added
ja: アイコンを追加しました
vi: Đã thêm biểu tượng

source: Icon removed
ja: アイコンを削除しました
vi: Đã xóa biểu tượng

source: Icon already added
ja: このアイコンはすでに追加されています
vi: Biểu tượng đã được thêm trước đó

source: Manage Transactions
ja: 取引を管理
vi: Quản lý giao dịch

# manageTransactionsDesc
source: View, search, and edit all transactions
ja: すべての取引を表示・検索・編集します
vi: Xem, tìm kiếm và chỉnh sửa tất cả giao dịch

source: Search by name or amount
ja: 名前または金額で検索
vi: Tìm theo tên hoặc số tiền

source: All Categories
ja: すべてのカテゴリ
vi: Tất cả danh mục

source: All Budgets
ja: すべての予算
vi: Tất cả ngân sách

source: Edit Selected
ja: 選択項目を編集
vi: Sửa các mục đã chọn

source: Change Category
ja: カテゴリを変更
vi: Đổi danh mục

source: Change Date
ja: 日付を変更
vi: Đổi ngày

# selectedCount
source: {count} selected
ja: {count}件を選択中
vi: Đã chọn {count} mục

# updateSuccess
source: Updated successfully
ja: 更新に成功しました
vi: Cập nhật thành công

source: Select New Category
ja: 新しいカテゴリを選択
vi: Chọn danh mục mới

source: Select New Date
ja: 新しい日付を選択
vi: Chọn ngày mới

source: Recurring Transactions
ja: 定期取引

# recurringTransactionsDesc
source: Manage repeating income and expenses
ja: 繰り返しの収入と支出を管理します

# recurringAddTitle
source: Add recurring transaction
ja: 定期取引を追加

# recurringEditTitle
source: Edit recurring transaction
ja: 定期取引を編集

# recurringTitle
source: Title
ja: タイトル

# recurringFrequency
source: Frequency
ja: 頻度

# recurringInterval
source: Repeat every
ja: 繰り返し間隔

# recurringDayOfMonth
source: Day of month
ja: 毎月の日

# recurringDayOfWeek
source: Day of week
ja: 曜日

# recurringMode
source: Behavior
ja: 動作

# recurringModeManualConfirm
source: Create reminder and confirm manually
ja: リマインダーを作成して手動で確認

# recurringModeReminderOnly
source: Reminder only
ja: リマインダーのみ

# recurringReminderDaysBefore
source: Remind before (days)
ja: 事前通知（日）

# recurringEndDate
source: End date
ja: 終了日

# recurringNoEndDate
source: No end date
ja: 終了日なし

# recurringActive
source: Active
ja: 有効

# recurringInactive
source: Inactive
ja: 停止中

# recurringUpcoming
source: Upcoming reminders
ja: 今後のリマインダー

source: Recurring templates
ja: 定期テンプレート

# recurringNoUpcoming
source: No upcoming recurring reminders
ja: 今後の定期リマインダーはありません

# recurringNoTemplates
source: No recurring transactions yet
ja: 定期取引はまだありません

# recurringNotificationsTitle
source: Enable recurring reminders
ja: 定期リマインダーを有効化

# recurringNotificationsDesc
source: Turn on notifications so the app can remind you before recurring income and expenses are due.
ja: 通知を有効にすると、定期的な収入や支出の期限前にアプリが通知できます。

# recurringEnableNotifications
source: Enable notifications
ja: 通知を有効にする

# recurringNotificationsEnabled
source: Recurring reminders enabled
ja: 定期リマインダーを有効にしました

# recurringNotificationsDenied
source: Notifications are still disabled
ja: 通知はまだ無効です

source: Tap for details
ja: タップして詳細を表示

source: Mark done
ja: 完了にする

source: Start date
ja: 開始日

source: Monday
ja: 月曜日

source: Tuesday
ja: 火曜日

source: Wednesday
ja: 水曜日

source: Thursday
ja: 木曜日

source: Friday
ja: 金曜日

source: Saturday
ja: 土曜日

source: Sunday
ja: 日曜日

source: No Budget
ja: 予算なし
vi: Không có ngân sách

source: Budget deleted
ja: 予算を削除しました
vi: Đã xóa ngân sách

# confirmDeleteBudget
source: Are you sure you want to delete the budget for "{categoryName}"?
ja: "{categoryName}" の予算を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa ngân sách cho "{categoryName}"?

source: Notification
ja: 通知
vi: Thông báo

source: Choose save location
ja: 保存場所を選択
vi: Chọn vị trí lưu file

# exportedTransactionsSubject
source: MyMoney - Exported Transactions
ja: MyMoney - エクスポート済み取引
vi: MyMoney - Dữ liệu giao dịch

# shareError
source: Cannot share file
ja: ファイルを共有できません
vi: Không thể chia sẻ file

# appearanceSection
source: Appearance
ja: 表示
vi: Giao diện

# accountSection
source: My Account
ja: マイアカウント
vi: Tài khoản của tôi

# languageEnglish
source: English
ja: 英語
vi: Tiếng Anh

# languageJapanese
source: Japanese
ja: 日本語
vi: Tiếng Nhật

# languageVietnamese
source: Vietnamese
ja: ベトナム語
vi: Tiếng Việt

source: Active Workspace
ja: 現在のワークスペース
vi: Không gian làm việc hiện tại

source: Not available
ja: 利用できません
vi: Không có

# logoutDesc
source: Sign out and return to login
ja: サインアウトしてログイン画面に戻ります
vi: Đăng xuất và quay lại màn hình đăng nhập

# allowOverdraftDesc
source: Budget exceeded - proceed
ja: 予算超過でも続行
vi: Vượt ngân sách - vẫn tiếp tục

source: Sign In
ja: サインイン
vi: Đăng nhập

# signInDesc
source: Sign in to sync your data
ja: データを同期するにはサインインしてください
vi: Đăng nhập để đồng bộ dữ liệu của bạn

# signOutTitle
source: Sign Out
ja: サインアウト
vi: Đăng xuất

# signOutConfirm
source: Are you sure you want to sign out? Your local data will be kept and synced when you sign in again.
ja: サインアウトしてもよろしいですか？ ローカルデータは保持され、再度サインインしたときに同期されます。
vi: Bạn có chắc muốn đăng xuất? Dữ liệu cục bộ của bạn sẽ được giữ lại và đồng bộ khi bạn đăng nhập lại.

# signOutFailed
source: Failed to sign out: {error}
ja: サインアウトに失敗しました: {error}
vi: Đăng xuất thất bại: {error}

source: Switch workspace
ja: ワークスペースを切り替え
vi: Chuyển workspace

source: Select Workspace
ja: ワークスペースを選択
vi: Chọn workspace

source: Manage Workspaces
ja: ワークスペースを管理
vi: Quản lý workspace

# switchedWorkspace
source: Switched to {name}
ja: {name} に切り替えました
vi: Đã chuyển sang {name}

source: Join by invite code
ja: 招待コードで参加
vi: Tham gia bằng mã mời

# workspaceSetupIncomplete
source: Workspace setup is incomplete
ja: ワークスペースの設定が未完了です
vi: Thiết lập workspace chưa hoàn tất

# workspaceSetupIncompleteDesc
source: No workspace was created for this account. This usually means the Supabase auth trigger `on_auth_user_created` is missing or misconfigured. Please contact the administrator and ask them to verify: - trigger `on_auth_user_created` - function `public.handle_new_user()` - rows were created in `profiles`, `workspaces`, and `workspace_members`
ja: このアカウントにはワークスペースが作成されていません。 通常は Supabase の認証トリガー `on_auth_user_created` が存在しないか、設定が誤っていることを意味します。 管理者に次の確認を依頼してください: - トリガー `on_auth_user_created` - 関数 `public.handle_new_user()` - `profiles`、`workspaces`、`workspace_members` に行が作成されていること
vi: Tài khoản này chưa được tạo workspace. Thông thường điều này có nghĩa trigger Supabase `on_auth_user_created` đang thiếu hoặc cấu hình sai. Vui lòng liên hệ quản trị viên để kiểm tra: - trigger `on_auth_user_created` - function `public.handle_new_user()` - các dòng dữ liệu đã được tạo trong `profiles`, `workspaces`, và `workspace_members`

# ownerRole
source: Owner
ja: オーナー
vi: Chủ sở hữu

# roleValue
source: Role: {role}
ja: 役割: {role}
vi: Vai trò: {role}

source: Join workspace
ja: ワークスペースに参加
vi: Tham gia workspace

source: Invite code
ja: 招待コード
vi: Mã mời

source: Paste workspace invite code
ja: ワークスペースの招待コードを貼り付け
vi: Dán mã mời workspace

source: Join
ja: 参加
vi: Tham gia

source: Joined workspace successfully
ja: ワークスペースに参加しました
vi: Đã tham gia workspace thành công

# workspaceInviteMessage
source: You were invited to {workspaceName}
ja: {workspaceName} への招待があります
vi: Bạn được mời vào workspace {workspaceName}

# workspaceInviteFrom
source: Invited by {inviter}
ja: 招待者: {inviter}
vi: Được mời bởi {inviter}

# declineInvite
source: Decline
ja: 辞退
vi: Từ chối

source: Invite declined
ja: 招待を辞退しました
vi: Đã từ chối lời mời

# noWorkspaceInviteNotifications
source: No workspace invites right now
ja: 現在、ワークスペース招待はありません
vi: Hiện chưa có lời mời workspace nào

# errorLoadingWorkspaces
source: Error loading workspaces: {error}
ja: ワークスペースの読み込みエラー: {error}
vi: Lỗi tải danh sách workspace: {error}

source: Workspace Management
ja: ワークスペース管理
vi: Quản lý workspace

# workspaceInviteAlreadyMember
source: This email is already a workspace member
ja: このメールはすでにワークスペースのメンバーです
vi: Email này đã là thành viên của workspace

# workspaceInviteInvalidEmail
source: Email format is invalid
ja: メール形式が正しくありません
vi: Định dạng email không hợp lệ

# workspaceInviteAlreadyPending
source: A pending invite already exists for this email
ja: このメールにはすでに保留中の招待があります
vi: Đã có lời mời đang chờ cho email này

# workspaceInviteUserNotFound
source: No user exists with this email
ja: このメールのユーザーは存在しません

source: Invite created
ja: 招待を作成しました
vi: Đã tạo lời mời

# shareInviteCodeWith
source: Share this invite code with {email}:
ja: この招待コードを {email} に共有してください:
vi: Chia sẻ mã mời này với {email}:

source: Invite refreshed
ja: 招待を更新しました
vi: Đã làm mới lời mời

# shareNewInviteCodeWith
source: Share this new invite code with {email}:
ja: この新しい招待コードを {email} に共有してください:
vi: Chia sẻ mã mời mới này với {email}:

source: No active workspace selected
ja: 現在のワークスペースが選択されていません
vi: Chưa chọn workspace hiện tại
