Repository: sontcdev/flutter_money_management
Catalog: lib/l10n/app_*.arb
Languages: ja, vi

# workspaceOwnerDescription
source: You are the owner of this workspace.
ja: あなたはこのワークスペースのオーナーです。
vi: Bạn là chủ sở hữu của workspace này.

source: Invite member
ja: メンバーを招待
vi: Mời thành viên

# inviteMemberDesc
source: Create an invite code for a member email. The code stays valid for 7 days.
ja: メンバーのメールアドレス用の招待コードを作成します。コードは7日間有効です。
vi: Tạo mã mời cho email thành viên. Mã có hiệu lực trong 7 ngày.

source: Member email
ja: メンバーのメール
vi: Email thành viên

source: Refresh invite
ja: 招待を更新
vi: Làm mới lời mời

source: Create invite
ja: 招待を作成
vi: Tạo lời mời

# membersSection
source: Members
ja: メンバー
vi: Thành viên

source: No members found
ja: メンバーが見つかりません
vi: Không tìm thấy thành viên

# youLabel
source: You
ja: あなた
vi: Bạn

# failedToLoadMembers
source: Failed to load members: {error}
ja: メンバーの読み込みに失敗しました: {error}
vi: Tải thành viên thất bại: {error}

source: Remove member
ja: メンバーを削除
vi: Xóa thành viên

# removeMemberConfirm
source: Remove {name} from this workspace?
ja: {name} をこのワークスペースから削除しますか？
vi: Xóa {name} khỏi workspace này?

# memberRemoved
source: {name} removed
ja: {name} を削除しました
vi: Đã xóa {name}

# memberOwnerYouLabel
source: {name} (owner, you)
ja: {name} (オーナー, あなた)
vi: {name} (chủ sở hữu, bạn)

# memberYouLabel
source: {name} (you)
ja: {name} (あなた)
vi: {name} (bạn)

# memberOwnerLabel
source: {name} (owner)
ja: {name} (オーナー)
vi: {name} (chủ sở hữu)

source: Join time unavailable
ja: 参加日時は利用できません
vi: Không có thời gian tham gia

# joinedAt
source: Joined {dateTime}
ja: 参加日時: {dateTime}
vi: Tham gia lúc {dateTime}

# userIdValue
source: User ID: {id}
ja: ユーザーID: {id}

# statusValue
source: Status: {status}
ja: 状態: {status}
vi: Trạng thái: {status}

# userShortLabel
source: User {id}
ja: ユーザー {id}
vi: Người dùng {id}

source: Pending invites
ja: 保留中の招待
vi: Lời mời đang chờ

source: No pending invites
ja: 保留中の招待はありません
vi: Không có lời mời nào đang chờ

source: Declined invites
ja: 辞退された招待
vi: Lời mời đã bị từ chối

source: No declined invites
ja: 辞退された招待はありません
vi: Không có lời mời nào bị từ chối

source: Revoked invites
ja: 取り消された招待
vi: Lời mời đã thu hồi

source: No revoked invites
ja: 取り消された招待はありません
vi: Không có lời mời nào đã thu hồi

source: Invite code copied
ja: 招待コードをコピーしました
vi: Đã sao chép mã mời

source: Invite revoked
ja: 招待を取り消しました
vi: Đã thu hồi lời mời

# failedToLoadInvites
source: Failed to load invites: {error}
ja: 招待の読み込みに失敗しました: {error}
vi: Tải lời mời thất bại: {error}

source: Status
ja: 状態
vi: Trạng thái

# declinedStatus
source: Declined
ja: 辞退済み
vi: Đã từ chối

# declinedAt
source: Declined at {dateTime}
ja: 辞退日時: {dateTime}
vi: Từ chối lúc {dateTime}

# revokedStatus
source: Revoked
ja: 取り消し済み
vi: Đã thu hồi

# revokedAt
source: Revoked at {dateTime}
ja: 取り消し日時: {dateTime}
vi: Thu hồi lúc {dateTime}

# filterInvitesByEmail
source: Filter by email
ja: メールで絞り込み
vi: Lọc theo email

# filterInvitesByEmailHint
source: Search invite email
ja: 招待メールを検索
vi: Tìm email lời mời

source: Clear filter
ja: 絞り込みをクリア
vi: Xóa bộ lọc

source: Sort invites
ja: 招待を並び替え
vi: Sắp xếp lời mời

# sortByNewest
source: Newest first
ja: 新しい順
vi: Mới nhất trước

# sortByOldest
source: Oldest first
ja: 古い順
vi: Cũ nhất trước

# sortByEmail
source: Email A-Z
ja: メール A-Z

# invitedUserJoinHint
source: The invited user can open Workspace Selection and choose Join by invite code.
ja: 招待されたユーザーはワークスペース選択を開き、招待コードで参加を選べます。
vi: Người được mời có thể mở phần Chọn workspace và chọn Tham gia bằng mã mời.

source: Copy code
ja: コードをコピー
vi: Sao chép mã

source: Revoke
ja: 取り消す
vi: Thu hồi

source: Expired today
ja: 本日期限切れ
vi: Hết hạn hôm nay

# expiredOneDayAgo
source: Expired 1 day ago
ja: 1日前に期限切れ
vi: Đã hết hạn 1 ngày trước

# expiredDaysAgo
source: Expired {days} days ago
ja: {days}日前に期限切れ
vi: Đã hết hạn {days} ngày trước

source: Expires today
ja: 本日期限切れ
vi: Hết hạn hôm nay

# expiresInOneDay
source: Expires in 1 day
ja: 1日後に期限切れ
vi: Hết hạn sau 1 ngày

# expiresInDays
source: Expires in {days} days
ja: {days}日後に期限切れ
vi: Hết hạn sau {days} ngày

# expiredStatus
source: Expired
ja: 期限切れ
vi: Hết hạn

# urgentStatus
source: Urgent
ja: 緊急
vi: Khẩn cấp

# expiringSoonStatus
source: Expiring soon
ja: まもなく期限切れ
vi: Sắp hết hạn

# activeStatus
source: Active
ja: 有効
vi: Đang hiệu lực

source: Activity
ja: アクティビティ

source: Manage members
ja: メンバーを管理

source: No categories yet
ja: まだカテゴリがありません

# noCategoriesYetDesc
source: Create categories to organize workspace transactions.
ja: ワークスペースの取引を整理するカテゴリを作成します。

source: No transactions yet
ja: まだ取引がありません

# noTransactionsYetDesc
source: Add the first transaction to start tracking this workspace.
ja: 最初の取引を追加して、このワークスペースの記録を始めましょう。

# noMembersFoundDesc
source: Invite members to collaborate in this workspace.
ja: メンバーを招待して、このワークスペースで共同作業しましょう。

# memberCount
source: {count} members
ja: {count} 人のメンバー

# workspaceTypeValue
source: {type} workspace
ja: {type} ワークスペース

# updatedAt
source: Updated {dateTime}
ja: 更新: {dateTime}

source: Budget progress
ja: 予算の進捗

# budgetUsage
source: {consumed} of {limit}
ja: {consumed} / {limit}

source: Over budget
ja: 予算超過

source: Danger zone
ja: 危険な操作

source: Leave workspace
ja: ワークスペースを退出

# leaveWorkspaceDesc
source: You will lose access to shared categories, budgets, and transactions.
ja: 共有カテゴリ、予算、取引にアクセスできなくなります。

# leaveWorkspaceConfirm
source: Are you sure you want to leave this workspace? You will no longer see shared data after leaving.
ja: このワークスペースを退出しますか？退出後は共有データを表示できなくなります。

source: Leave
ja: 退出

# noInvitesForCurrentFilter
source: Try changing the status tab or clearing the email filter.
ja: ステータスタブを変更するか、メールフィルターをクリアしてください。

source: No activity yet
ja: まだアクティビティがありません

# noActivityYetDesc
source: Workspace changes will appear here after members start collaborating.
ja: メンバーが共同作業を始めると、ワークスペースの変更がここに表示されます。

# failedToLoadWorkspaces
source: Failed to load workspaces: {error}
ja: ワークスペースの読み込みに失敗しました: {error}
vi: Tải workspace thất bại: {error}

# enterEmail
source: Please enter your email
ja: メールを入力してください
vi: Vui lòng nhập email

# enterValidEmailAddress
source: Please enter a valid email address
ja: 有効なメールアドレスを入力してください
vi: Vui lòng nhập địa chỉ email hợp lệ

# enterPassword
source: Please enter your password
ja: パスワードを入力してください
vi: Vui lòng nhập mật khẩu

# passwordMinLength
source: Password must be at least 6 characters
ja: パスワードは6文字以上である必要があります
vi: Mật khẩu phải có ít nhất 6 ký tự

# enterEmailResetPassword
source: Please enter your email to reset password
ja: パスワード再設定のためメールを入力してください
vi: Vui lòng nhập email để đặt lại mật khẩu

# passwordResetEmailSent
source: Password reset email sent! Check your inbox.
ja: パスワード再設定メールを送信しました。受信箱を確認してください。
vi: Đã gửi email đặt lại mật khẩu. Hãy kiểm tra hộp thư của bạn.

# failedToSendResetEmail
source: Failed to send reset email. Please try again.
ja: 再設定メールの送信に失敗しました。もう一度お試しください。
vi: Gửi email đặt lại mật khẩu thất bại. Vui lòng thử lại.

# signInToSyncAcrossDevices
source: Sign in to sync your data across devices
ja: 複数の端末でデータを同期するにはサインインしてください
vi: Đăng nhập để đồng bộ dữ liệu trên nhiều thiết bị

source: Enter your password
ja: パスワードを入力
vi: Nhập mật khẩu của bạn

source: Forgot Password?
ja: パスワードをお忘れですか？
vi: Quên mật khẩu?

source: OR
ja: または
vi: HOẶC

source: Create New Account
ja: 新しいアカウントを作成
vi: Tạo tài khoản mới

source: Invalid email or password
ja: メールアドレスまたはパスワードが正しくありません
vi: Email hoặc mật khẩu không đúng

# verifyEmailBeforeSignIn
source: Please verify your email before signing in
ja: サインイン前にメールを確認してください
vi: Vui lòng xác minh email trước khi đăng nhập

# networkErrorCheckConnection
source: Network error. Please check your connection
ja: ネットワークエラーです。接続を確認してください
vi: Lỗi mạng. Vui lòng kiểm tra kết nối của bạn

# tooManyAttempts
source: Too many attempts. Please try again later
ja: 試行回数が多すぎます。しばらくしてから再試行してください
vi: Quá nhiều lần thử. Vui lòng thử lại sau

# signInFailed
source: Sign in failed. Please try again
ja: サインインに失敗しました。もう一度お試しください
vi: Đăng nhập thất bại. Vui lòng thử lại

# enterValidEmail
source: Please enter a valid email
ja: 有効なメールを入力してください
vi: Vui lòng nhập email hợp lệ

source: Passwords do not match
ja: パスワードが一致しません
vi: Mật khẩu không khớp

# accountCreatedTitle
source: Account Created!
ja: アカウントを作成しました!
vi: Đã tạo tài khoản!

# accountCreatedMessage
source: Your account has been created successfully. Please check your email and click the verification link to activate your account. After verification, you can sign in to start using the app.
ja: アカウントが正常に作成されました。 メールを確認し、認証リンクをクリックしてアカウントを有効化してください。 認証後、サインインしてアプリを使い始めることができます。
vi: Tài khoản của bạn đã được tạo thành công. Vui lòng kiểm tra email và nhấn vào liên kết xác minh để kích hoạt tài khoản. Sau khi xác minh, bạn có thể đăng nhập để bắt đầu sử dụng ứng dụng.

source: Go to Sign In
ja: サインインへ
vi: Đi tới đăng nhập

# emailVerifiedTitle
source: Email verified
ja: メール認証が完了しました
vi: Email đã được xác minh

# emailVerifiedMessage
source: Your email has been verified successfully. You can continue using the app now.
ja: メール認証が正常に完了しました。引き続きアプリをご利用いただけます。
vi: Email của bạn đã được xác minh thành công. Bạn có thể tiếp tục sử dụng ứng dụng.

source: Create Account
ja: アカウントを作成
vi: Tạo tài khoản

# createAccountToSync
source: Create your account to sync across devices
ja: 複数の端末で同期するためにアカウントを作成してください
vi: Tạo tài khoản để đồng bộ trên nhiều thiết bị

# verifyEmailBeforeSignInHint
source: You will need to verify your email before signing in
ja: サインインする前にメール認証が必要です
vi: Bạn cần xác minh email trước khi đăng nhập

# resetPasswordTitle
source: Reset password
ja: パスワードを再設定
vi: Đặt lại mật khẩu

# resetPasswordCallbackMessage
source: Your reset link is valid. Enter a new password to complete the recovery process.
ja: パスワード再設定リンクは有効です。新しいパスワードを入力して回復を完了してください。
vi: Liên kết đặt lại mật khẩu hợp lệ. Hãy nhập mật khẩu mới để hoàn tất quá trình khôi phục.

# resetPasswordAction
source: Update password
ja: パスワードを更新
vi: Cập nhật mật khẩu

# passwordResetCompleteTitle
source: Password updated
ja: パスワードを更新しました
vi: Đã cập nhật mật khẩu

# passwordResetCompleteMessage
source: Your password has been updated successfully.
ja: パスワードが正常に更新されました。
vi: Mật khẩu của bạn đã được cập nhật thành công.

# displayNameOptional
source: Username
ja: ユーザー名
vi: Tên hiển thị (không bắt buộc)

# displayNameHint
source: Choose a unique username
ja: 一意のユーザー名を選択してください
vi: Bạn muốn chúng tôi gọi bạn là gì?

# enterUsername
source: Please enter a username
ja: ユーザー名を入力してください

# atLeastSixCharacters
source: At least 6 characters
ja: 6文字以上
vi: Ít nhất 6 ký tự

source: Confirm Password
ja: パスワード確認
vi: Xác nhận mật khẩu

source: Re-enter your password
ja: パスワードを再入力
vi: Nhập lại mật khẩu của bạn

# alreadyHaveAccount
source: Already have an account?
ja: すでにアカウントをお持ちですか？
vi: Đã có tài khoản?

# emailAlreadyRegistered
source: This email is already registered
ja: このメールアドレスはすでに登録されています
vi: Email này đã được đăng ký

# usernameAlreadyRegistered
source: This username is already registered
ja: このユーザー名はすでに登録されています

# weakPassword
source: Password is too weak. Please use a stronger password
ja: パスワードが弱すぎます。より強いパスワードを使用してください
vi: Mật khẩu quá yếu. Vui lòng dùng mật khẩu mạnh hơn

# genericTryAgainError
source: An error occurred. Please try again
ja: エラーが発生しました。もう一度お試しください
vi: Đã xảy ra lỗi. Vui lòng thử lại

# transactionSavedReceiptUploadFailed
source: Transaction saved, but receipt upload failed.
ja: 取引は保存されましたが、レシートのアップロードに失敗しました。
vi: Đã lưu giao dịch nhưng tải ảnh hóa đơn lên thất bại.

# transactionSavedReceiptUpdateFailed
source: Transaction saved, but receipt update failed.
ja: 取引は保存されましたが、レシートの更新に失敗しました。
vi: Đã lưu giao dịch nhưng cập nhật hóa đơn thất bại.

# errorWithMessage
source: Error: {error}
ja: エラー: {error}
vi: Lỗi: {error}

source: Yesterday
ja: 昨日
vi: Hôm qua

source: Optional
ja: 任意
vi: Tùy chọn

# receiptWillBeRemovedOnSave
source: Receipt will be removed when you save.
ja: 保存するとレシートは削除されます。
vi: Hóa đơn sẽ bị xóa khi bạn lưu.

# onlyCreatorCanChangeReceipt
source: Only the transaction creator can change the receipt.
ja: レシートを変更できるのは取引の作成者のみです。
vi: Chỉ người tạo giao dịch mới có thể thay đổi hóa đơn.

# confirmDeleteTransaction
source: Are you sure you want to delete this transaction?
ja: この取引を削除してもよろしいですか？
vi: Bạn có chắc chắn muốn xóa giao dịch này?

source: Unknown
ja: 不明
vi: Không xác định

source: No transactions this month
ja: 今月の取引はありません
vi: Không có giao dịch trong tháng này

# noTransactionsNearestDate
source: No transactions. Showing nearest date: {date}
ja: 取引がありません。最も近い日付を表示しています: {date}
vi: Không có giao dịch. Hiển thị ngày gần nhất: {date}

# errorLoadingCategories
source: Error loading categories: {error}
ja: カテゴリの読み込みエラー: {error}
vi: Lỗi tải danh mục: {error}

# errorLoadingTransactions
source: Error loading transactions: {error}
ja: 取引の読み込みエラー: {error}
vi: Lỗi tải giao dịch: {error}

# amountRequiredError
source: Please enter amount
ja: 金額を入力してください
vi: Vui lòng nhập số tiền

# limitRequiredError
source: Please enter limit
ja: 上限を入力してください
vi: Vui lòng nhập hạn mức

# selectCategoryError
source: Please select category
ja: カテゴリを選択してください
vi: Vui lòng chọn danh mục

# categoryNameRequiredError
source: Please enter category name
ja: カテゴリ名を入力してください
vi: Vui lòng nhập tên danh mục

# routeNotFound
source: No route defined for {route}
ja: {route} のルートが定義されていません
vi: Không tìm thấy route cho {route}

source: Dashboard
ja: ダッシュボード
vi: Tổng quan

source: Quick Actions
ja: クイックアクション
vi: Thao tác nhanh

source: Add Expense
ja: 支出を追加
vi: Thêm chi tiêu

source: Add Income
ja: 収入を追加
vi: Thêm thu nhập

source: Recent Transactions
ja: 最近の取引
vi: Giao dịch gần đây

source: Budget Overview
ja: 予算の概要
vi: Tổng quan ngân sách

source: On Track
ja: 順調
vi: Đúng kế hoạch

source: Near Limit
ja: 上限間近
vi: Gần hạn mức

# noBudgetsMatchFilter
source: No budgets match this filter
ja: このフィルターに一致する予算がありません
vi: Không có ngân sách nào phù hợp với bộ lọc

# byUsagePercent
source: By Usage %
ja: 使用率順
vi: Theo % sử dụng

source: By Amount
ja: 金額順
vi: Theo số tiền

source: By Name
ja: 名前順
vi: Theo tên

# editBudgetAction
source: Edit Budget
ja: 予算を編集
vi: Sửa ngân sách

# startTracking
source: Start tracking your finances
ja: 家計管理を始めましょう
vi: Bắt đầu theo dõi tài chính của bạn

# noTransactionsMatch
source: No transactions match your search
ja: 検索条件に一致する取引がありません
vi: Không có giao dịch nào phù hợp với tìm kiếm

# createFirstBudget
source: Create your first budget to track your spending
ja: 最初の予算を作成して支出を管理しましょう
vi: Tạo ngân sách đầu tiên để theo dõi chi tiêu

# addBudgetAction
source: Add Budget
ja: 予算を追加
vi: Thêm ngân sách

# adjustSearchTerms
source: Try adjusting your search terms
ja: 検索条件を調整してみてください
vi: Thử điều chỉnh từ khóa tìm kiếm

# noExpenseTitle
source: No Expense
ja: 支出がありません
vi: Không có chi tiêu

# noIncomeTitle
source: No Income
ja: 収入がありません
vi: Không có thu nhập

source: No expense transactions found
ja: 支出取引が見つかりません
vi: Không tìm thấy giao dịch chi tiêu nào

source: No income transactions found
ja: 収入取引が見つかりません
vi: Không tìm thấy giao dịch thu nhập nào

# versionLabel
source: Version {version} ({buildNumber})
ja: バージョン {version} ({buildNumber})
vi: Phiên bản {version} ({buildNumber})

source: PIN
vi: Mã PIN
